# istio-keycloak-demo

./: .editorconfig  .gitignore  README.adoc  istio-build.xml  pom.xml
car-api/: Dockerfile  Makefile  pom.xml
car-api/istio-files/: mixer-rule-only-authorized.yaml
car-api/kube-files/: cars-api-route.yaml  cars-api.yaml  istio-cars-api.yaml
car-api/src/main/java/com/redhat/developers/cars/: CarApiApplication.java
car-api/src/main/resources/: application-dev.properties
car-api/src/test/java/com/redhat/developers/cars/: CarApiApplicationTests.java
cars-api/: pom.xml
cars-api/src/istio/: car-api-0.0.1-SNAPSHOT-all.yml  car-api-auth_config.yaml  cars-api-0.0.1-all.yml  istio-car-api-0.0.1-SNAPSHOT-all.yml  istio-cars-api-0.0.1-all.yml  mixer-rule-only-authorized.yaml  route-rule-all-to-v1.yaml
cars-api/src/main/java/com/redhat/developers/cars/: CarsController.java
cars-api/src/main/resources/: application-dev.properties
cars-web/: Dockerfile  Makefile  README.adoc  pom.xml
cars-web/kube-files/: cars-web.yaml
cars-web/src/main/java/com/redhat/developers/cars/web/: CarWebApplicationConfig.java  CarsController.java  CarsWebApplication.java
cars-web/src/main/resources/: application-dev.properties  application.properties
cars-web/src/main/resources/static/css/: narrow-jumbotron.css
cars-web/src/main/resources/templates/: home.html
cars-web/src/test/java/com/redhat/developers/cars/web/: CarsWebApplicationTests.java
kube-files/: istio-pilot-patch.yaml  keycloak.yaml
openshift-files/: istio-patch.yaml  keycloak.yaml
scripts/: clean_images.sh
