<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.developers</groupId>
  <artifactId>cars-application</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Cars Application</name>
  <description> The Demo Application to show Istio and Keycloak Integration</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <java.version>1.8</java.version>
    <keycloak.version>3.4.2.Final</keycloak.version>
    <istio.home>${user.home}/istio</istio.home>
  </properties>
  <modules>
    <module>cars-api</module>
    <module>cars-web</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.5.9.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.keycloak.bom</groupId>
        <artifactId>keycloak-adapter-bom</artifactId>
        <version>${keycloak.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>1.5.9.RELEASE</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>fabric8-maven-plugin</artifactId>
          <version>3.5.33</version>
          <executions>
            <execution>
              <goals>
                <goal>build</goal>
                <goal>resource</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <enricher>
              <excludes>
                <exclude>f8-cd</exclude>
                <exclude>f8-doc-link</exclude>
                <exclude>f8-grafana-link</exclude>
                <exclude>f8-icon</exclude>
                <exclude>f8-prometheus</exclude>
                <exclude>fmp-scm-enricher</exclude>
                <exclude>f8-maven-issue-mgmt</exclude>
                <exclude>fmp-dependency</exclude>
                <exclude>fmp-git</exclude>
                <exclude>fmp-pod-annotation</exclude>
                <exclude>fmp-revision-history</exclude>
              </excludes>
            </enricher>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>